# dotNet-postApi

./: README.md  postApi.sln
postApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  postApi.csproj
postApi/Controllers/: PostController.cs  WeatherForecastController.cs
postApi/Data/: ApplicationDbContext.cs
postApi/Migrations/: 20220825113457_InitialAdd.Designer.cs  20220825113457_InitialAdd.cs  ApplicationDbContextModelSnapshot.cs
postApi/Models/: Post.cs  Posts.cs
postApi/Properties/: launchSettings.json
